# AndroidToastLib

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cahak/toastinit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cahak/toastinit/: TestActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cahak/toastinit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toastlib/: build.gradle
toastlib/src/androidTest/java/com/cahak/toastlib/: ExampleInstrumentedTest.java
toastlib/src/main/: AndroidManifest.xml
toastlib/src/main/java/com/cahak/toastlib/: ToastLib.java
toastlib/src/main/res/values/: strings.xml
toastlib/src/test/java/com/cahak/toastlib/: ExampleUnitTest.java
